{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSScomb",
		"CSSLint",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"FindKeyConflicts",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Sublimerge Pro",
		"Theme - Nil"
	]
}
