{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSScomb",
		"CSSLint",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"FindKeyConflicts",
		"Git",
		"HTML5",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Sublimerge Pro",
		"Theme - Nil"
	]
}
