{
	"color_scheme": "Packages/3024 Night (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": false,
	"fold_buttons": true,
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"rulers":
	[
		80
	],
	"update_check": false,
	"word_wrap": "auto"
}
